{
  "name": "@vaadin-component-factory/vcf-anchor-nav",
  "version": "4.0.0",
  "description": "Component with tabs used as anchor navigation and content sections. Automates the linking of tabs and sections.",
  "main": "vcf-anchor-nav.js",
  "author": "Vaadin Ltd",
  "license": "https://raw.githubusercontent.com/vaadin/vaadin-incubator-element/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin-component-factory/vcf-anchor-nav.git"
  },
  "keywords": [
    "Vaadin",
    "vaadin-incubator-element",
    "vaadin-component-factory",
    "vcf-anchor-nav",
    "web-components",
    "web-component",
    "lit"
  ],
  "scripts": {
    "test": "wct",
    "lint": "eslint src/*.js",
    "prestart": "polymer analyze src/*.js > analysis.json",
    "start": "web-dev-server --node-resolve --open demo/",
    "build:prod": "run-s build:api build:demo",
    "build:api": "npm run prestart && polymer build",
    "build:demo": "rollup -c",
    "publish": "node util/publish.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@vaadin/component-base": "^25.0.0",
    "@vaadin/tabs": "^25.0.0",
    "@vaadin/vaadin-themable-mixin": "^25.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/test-fixture": "^4.0.2",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@web/rollup-plugin-html": "^2.3.0",
    "@vaadin-component-factory/vcf-element-util": "^0.2.8",
    "@vaadin/button": "^25.0.0",
    "@vaadin/text-field": "^25.0.0",
    "@vaadin/vaadin-lumo-styles": "^25.0.0",
    "@web/dev-server": "^0.4.6",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-vaadin": "^0.2.7",
    "eslint-plugin-html": "^6.0.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "polymer-cli": "^1.9.10",
    "postcss": "^8.1.0",
    "postcss-import": "^16.1.1",
    "postcss-url": "^10.1.3",
    "prettier": "^1.17.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.46.2",
    "wct-mocha": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/vaadin-component-factory/vcf-anchor-nav/issues"
  },
  "files": [
    "lib",
    "src",
    "vcf-anchor-nav.js"
  ],
  "homepage": "https://github.com/vaadin-component-factory/vcf-anchor-nav#readme",
  "directories": {
    "test": "test"
  }
}
